spring.application.name=todo

# Use an absolute path if you want the DB file in a fixed location.
spring.datasource.url=jdbc:h2:file:./data/todo-db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# correct property name for the JDBC driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# show SQL in console (optional)
spring.jpa.show-sql=true

# H2 Web Console
spring.h2.console.path=/h2
